{
  "name": "appledger",
  "version": "0.2.1",
  "description": "AppLedger: an open text record of what an application is for, how it fits together, what it does, and how it changes.",
  "homepage": "https://appledger.dev",
  "license": "MIT",
  "type": "module",
  "bin": {
    "appledger": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "schemas/",
    "spec/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepublishOnly": "pnpm run build",
    "test": "vitest run",
    "verify": "pnpm build && pnpm test",
    "check": "node dist/cli.js check",
    "site:dev": "pnpm --dir site dev",
    "site:build": "pnpm --dir site build",
    "site:deploy": "pnpm --dir site run ship",
    "ship": "pnpm --dir site run ship"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "author": {
    "name": "Catalyst Forge LLC",
    "url": "https://catalystforge.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Catalyst-Forge-LLC/appledger.git"
  },
  "bugs": {
    "url": "https://github.com/Catalyst-Forge-LLC/appledger/issues"
  },
  "homepage": "https://appledger.dev",
  "publishConfig": {
    "access": "public"
  }
}
